# InvoiceOCR

./: README.md  pom.xml
src/main/java/com/cyj/QRCodeUtil/: InvoiceQrCode.java  QrPdf.java
